### Loading Data,Shape and Showing the first few Columns

In [77]:
import pandas as pd

In [78]:
data = pd.read_csv('A1_Barajas_station_data.csv')

In [79]:
data.head()

,Y,M,D,T,TM,Tm,SLP,STP,H,PP,VV,V,VM,VG,FG,RA,SN,GR,TS,TR
0,1991,1,1,5.3,9.6,0.0,-,-,86,0,3.4,2.4,13,-,1,0,0,0,0,0
1,1991,1,2,2.6,6.4,0.0,-,-,88,0,3.7,4.1,11.1,-,1,0,0,0,0,0
2,1991,1,3,2.3,5.2,-1.0,-,-,87,0,2.6,2.0,9.4,-,1,0,0,0,0,0
3,1991,1,4,3.9,10.0,0.0,-,-,63,0,8.0,4.4,25.9,-,1,0,0,0,0,0
4,1991,1,5,2.9,10.4,-3.0,-,-,69,0,10.5,5.2,18.3,-,0,0,0,0,0,0

In [80]:
data.sample(5)

,Y,M,D,T,TM,Tm,SLP,STP,H,PP,VV,V,VM,VG,FG,RA,SN,GR,TS,TR
984,1993,9,11,18.8,27.0,10.3,1015.7,949.5,44,0,13.4,8.5,29.4,-,0,0,0,0,0,0
1804,1995,12,10,10.1,14.0,6.0,1022.2,953.7,72,0,10.8,9.6,22.2,-,0,0,0,0,0,0
1730,1995,9,27,15.9,25.0,4.0,1025.6,957.5,40,0,13.4,4.6,9.4,-,0,0,0,0,0,0
1538,1995,3,19,11.7,21.5,0.6,1021.6,953.4,51,0,12.7,10.4,22.2,-,0,0,0,0,0,0
129,1991,5,10,9.9,17.2,5.0,-,948.1,60,0,11.1,5.6,22.2,-,0,1,0,0,0,0

In [81]:
data.shape

(1826, 20)

In [82]:
data.sample(5)

,Y,M,D,T,TM,Tm,SLP,STP,H,PP,VV,V,VM,VG,FG,RA,SN,GR,TS,TR
652,1992,10,14,11.7,17.6,5.0,-,952.5,67,0,8.9,2.6,10.7,-,0,0,0,0,0,0
1719,1995,9,16,18.6,24.2,12.8,1012.3,946.6,44,0,15.0,7.2,22.2,-,0,0,0,0,0,0
146,1991,5,27,20.1,29.0,11.0,-,951.1,37,0,10.0,7.0,25.9,-,0,0,0,0,0,0
1800,1995,12,6,4.7,9.0,0.0,1013.9,943.9,79,0,11.6,3.9,9.4,-,0,0,0,0,0,0
1361,1994,9,23,11.1,14.0,9.0,1009,942,89,6.1,10.8,8.0,18.3,-,0,1,0,0,0,0

In [83]:
data.head(5)

,Y,M,D,T,TM,Tm,SLP,STP,H,PP,VV,V,VM,VG,FG,RA,SN,GR,TS,TR
0,1991,1,1,5.3,9.6,0.0,-,-,86,0,3.4,2.4,13,-,1,0,0,0,0,0
1,1991,1,2,2.6,6.4,0.0,-,-,88,0,3.7,4.1,11.1,-,1,0,0,0,0,0
2,1991,1,3,2.3,5.2,-1.0,-,-,87,0,2.6,2.0,9.4,-,1,0,0,0,0,0
3,1991,1,4,3.9,10.0,0.0,-,-,63,0,8.0,4.4,25.9,-,1,0,0,0,0,0
4,1991,1,5,2.9,10.4,-3.0,-,-,69,0,10.5,5.2,18.3,-,0,0,0,0,0,0

### Missing Values and Data Types

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1826 entries, 0 to 1825
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Y       1826 non-null   int64
 1   M       1826 non-null   int64
 2   D       1826 non-null   int64
 3   T       1816 non-null   float64
 4   TM      1826 non-null   float64
 5   Tm      1824 non-null   float64
 6   SLP     1826 non-null   object
 7   STP     1826 non-null   object
 8   H       1821 non-null   object
 9   PP      1826 non-null   object
 10  VV      1826 non-null   float64
 11  V       1826 non-null   float64
 12  VM      1826 non-null   object
 13  VG      1826 non-null   object
 14  FG      1826 non-null   int64
 15  RA      1826 non-null   int64
 16  SN      1826 non-null   int64
 17  GR      1826 non-null   int64
 18  TS      1826 non-null   int64
 19  TR      1826 non-null   int64
dtypes: float64(5), int64(9), object(6)
memory usage: 285.4+ KB

In [85]:
data.isnull().sum().sort_values(ascending=False)

T      10
H       5
Tm      2
Y       0
VM      0
TS      0
GR      0
SN      0
RA      0
FG      0
VG      0
VV      0
V       0
M       0
PP      0
STP     0
SLP     0
TM      0
D       0
TR      0
dtype: int64

In [86]:
data.shape

(1826, 20)

### Conversion and Renaming Columns

In [87]:
cols = data.columns
data[cols] = data[cols].apply(pd.to_numeric, errors='coerce')

In [88]:
data.dtypes

Y        int64
M        int64
D        int64
T      float64
TM     float64
Tm     float64
SLP    float64
STP    float64
H      float64
PP     float64
VV     float64
V      float64
VM     float64
VG     float64
FG       int64
RA       int64
SN       int64
GR       int64
TS       int64
TR       int64
dtype: object

In [89]:
data.rename(columns={"Y":"Year","M":"Month","D":"Day","T":"Avg_Temp","TM":"Max_Temp","Tm":"Min_Temp","SLP":"Avg_AtP","STP":"Avg_HPA","H":"Humidity","PP":"Rainfaill","VV":"Visibility","V":"Wind_SPD","VM":"Max_Wind_SPD","VG":"Max_SPD_KMH","FG":"FOG","RA":"Rain","SN":"Snow","GR":"Hail","TS":"Thunder","TR":"Tornado"},inplace=True)

In [90]:
data.head(2)

,Year,Month,Day,Avg_Temp,Max_Temp,Min_Temp,Avg_AtP,Avg_HPA,Humidity,Rainfaill,Visibility,Wind_SPD,Max_Wind_SPD,Max_SPD_KMH,FOG,Rain,Snow,Hail,Thunder,Tornado
0,1991,1,1,5.3,9.6,0.0,NaN,NaN,86.0,0.0,3.4,2.4,13.0,NaN,1,0,0,0,0,0
1,1991,1,2,2.6,6.4,0.0,NaN,NaN,88.0,0.0,3.7,4.1,11.1,NaN,1,0,0,0,0,0

### Removing missing Values

In [91]:
data.dropna(subset=["Avg_Temp"], inplace=True)
data.shape

(1816, 20)

### Converting all date columns to a date data type

In [93]:
pd.to_datetime(data[['Year', 'Month', 'Day']])

0      1991-01-01
1      1991-01-02
2      1991-01-03
3      1991-01-04
4      1991-01-05
          ...
1821   1995-12-27
1822   1995-12-28
1823   1995-12-29
1824   1995-12-30
1825   1995-12-31
Length: 1816, dtype: datetime64[ns]

### Generating summary statistics

In [94]:
data.describe()

,Year,Month,Day,Avg_Temp,Max_Temp,Min_Temp,Avg_AtP,Avg_HPA,Humidity,Rainfaill,Visibility,Wind_SPD,Max_Wind_SPD,Max_SPD_KMH,FOG,Rain,Snow,Hail,Thunder,Tornado
count,1816.000000,1816.000000,1816.000000,1816.000000,1816.000000,1814.000000,896.000000,1544.000000,1807.000000,1815.000000,1816.000000,1816.000000,1812.000000,322.000000,1816.000000,1816.000000,1816.000000,1816.000000,1816.000000,1816.0
mean,1992.996696,6.523678,15.734581,14.445154,21.151156,7.762900,1017.691629,950.910816,58.541782,1.078165,10.882819,9.354791,22.516832,48.317391,0.060573,0.234581,0.004405,0.006057,0.058921,0.0
std,1.413430,3.451273,8.810589,7.828001,8.861732,6.869424,6.809983,5.745216,15.937145,6.653188,2.123475,6.193185,10.692043,12.138346,0.238611,0.423854,0.066244,0.077614,0.235541,0.0
min,1991.000000,1.000000,1.000000,-2.100000,2.000000,-8.500000,1001.600000,926.600000,29.000000,0.000000,0.300000,0.000000,5.400000,20.600000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,1992.000000,4.000000,8.000000,8.100000,14.000000,2.650000,1012.800000,947.375000,45.000000,0.000000,10.300000,4.800000,14.800000,40.700000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,1993.000000,7.000000,16.000000,13.300000,20.000000,7.650000,1016.500000,950.800000,56.000000,0.000000,10.900000,8.000000,22.200000,46.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,1994.000000,10.000000,23.000000,20.800000,28.000000,13.000000,1022.000000,954.500000,71.000000,0.000000,11.700000,12.400000,29.400000,55.400000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,1995.000000,12.000000,31.000000,32.100000,42.200000,26.000000,1037.100000,967.300000,100.000000,203.960000,19.000000,35.700000,83.500000,114.800000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0

### End Thank You!